<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ranking"
    android:background="#E84545">

    <TextView
        android:id="@+id/leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Leaderboard"
        android:textSize="30sp">

    </TextView>


    <TableLayout
        android:id="@+id/rankingTable"
        android:layout_below="@id/leaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="30dp">


        <!-- Heading -->
        <TableRow
            android:id="@+id/leaderboardHeading"
            android:background="@color/red">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rank"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <!-- Data -->
        </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/rank1Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="11sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/rank1Steps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=""
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="1"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"/>

            </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/rank2Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/rank2Steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="2"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/rank3Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/rank3Steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text=""
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="3"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/rank4Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/rank4Steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="4"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/rank5Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/rank5Steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="5"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/rank6Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/rank6Steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="6"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/rank7Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/rank7Steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="7"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/rank8Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/rank8Steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="8"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/rank9Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/rank9Steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="9"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/rank10Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/rank10Steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="10"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>



        </TableRow>







    </TableLayout>


</RelativeLayout>